# claim-management-system

./: .talismanrc  README.md  pom.xml
example-files/: Request.xml  Response.xml
src/main/java/com/allstate/Claimmanagementsystem/: ClaimManagementSystemApplication.java
src/main/java/com/allstate/claim/: GetPolicyDetailsRequest.java  GetPolicyDetailsResponse.java  ObjectFactory.java  PolicyDetails.java  package-info.java
src/main/java/com/allstate/restclaimwebservice/client/: BeanConfig.java  SoapClient.java
src/main/java/com/allstate/restclaimwebservice/controller/: PolicyDetailsController.java
src/main/java/com/allstate/soapclaimwebservice/: ClaimManagementSystemApplication.java  WebServiceConfig.java
src/main/java/com/allstate/soapclaimwebservice/bean/: Claim.java  Policy.java
src/main/java/com/allstate/soapclaimwebservice/configuration/: WebServiceConfig.java
src/main/java/com/allstate/soapclaimwebservice/constants/: Constants.java
src/main/java/com/allstate/soapclaimwebservice/endpoint/: PolicyDetailsEndpoint.java
src/main/java/com/allstate/soapclaimwebservice/exception/: InvalidClaimNumberException.java  PolicyNotFoundException.java
src/main/java/com/allstate/soapclaimwebservice/listener/: VendorListener.java
src/main/java/com/allstate/soapclaimwebservice/model/: GetPolicyDetailsRequest.java  GetPolicyDetailsResponse.java  ObjectFactory.java  PolicyDetails.java  package-info.java
src/main/java/com/allstate/soapclaimwebservice/sender/: MessageSender.java  PolicyDetailsSender.java  ResponseSender.java
src/main/java/com/allstate/soapclaimwebservice/service/: PolicyDetailsService.java
src/main/java/com/allstate/soapclaimwebservice/vendorapplication/: DummyService.java  VendorService.java
src/main/resources/: application.properties  claim.wsdl  policy-details.xsd
src/test/groovy/com.allstate.soapclaimwebservice/listener/: VendorListenerSpec.groovy
src/test/groovy/com.allstate.soapclaimwebservice/sender/: PolicyDetailsSenderSpec.groovy  ResponseSenderSpec.groovy
src/test/groovy/com.allstate.soapclaimwebservice/service/: PolicyDetailsServiceSpec.groovy
src/test/java/com/allstate/Claimmanagementsystem/: ClaimManagementSystemApplicationTests.java
src/test/java/com/allstate/soapclaimwebservice/: ClaimManagementSystemApplicationTests.java
