<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.06.05 at 06:40:32 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://allstate.com/claim">
    <schemaBindings map="false">
      <package name="com.allstate.claim"/>
    </schemaBindings>
    <bindings scd="tns:GetPolicyDetailsRequest">
      <class ref="com.allstate.claim.GetPolicyDetailsRequest"/>
    </bindings>
    <bindings scd="tns:GetPolicyDetailsResponse">
      <class ref="com.allstate.claim.GetPolicyDetailsResponse"/>
    </bindings>
    <bindings scd="~tns:PolicyDetails">
      <class ref="com.allstate.claim.PolicyDetails"/>
    </bindings>
  </bindings>
</bindings>

